{
  "name": "backend",
  "version": "1.0.0",
  "description": "High-performance uptime monitoring backend and automated health-check probe engine",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx watch src/worker/probeWorker.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["uptime-monitor", "health-check", "typescript", "express", "postgresql"],
  "author": "Mohammed Taha Zubair",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
